# SeleniumPrac

./: .classpath  ReadCsv.csv  configuration.properties  objRepo.xml  pom.xml
SeleniumPrac/: pom.xml
SeleniumPrac/src/main/java/Pages/: GoogleSearchPage.java  LoginPageFactory.java
SeleniumPrac/src/main/java/tcs/training/SeleniumPrac/: App.java
SeleniumPrac/src/main/java/utilities/: ReadCsvExample.java  ReadExcelExample.java  ReadPropertiesfileExample.java  ReadXMLExample.java  ScreenShot.java
SeleniumPrac/src/test/java/Features/: UserAuthentication.feature
SeleniumPrac/src/test/java/Practice1/: Alerts.java  CDPTest.java  Check1.java  CheckBox.java  CsvDataProvider.java  FirstTestClass.java  ScreenShotTests.java  SecondTestClass.java  Test1.java  TestMain.java  UsingPropertiesTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Practice1.ScreenShotTests.xml  TEST-Practice1.UsingPropertiesTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
